set DETAILLANTS;
set REGIONS;
set CATEGORIES;
set DIVISIONS = 1 .. 2;



param region {DETAILLANTS} in REGIONS;
param huile {DETAILLANTS} >= 0;
param nb_pts_vente {DETAILLANTS} >= 0;
param spiritueux {DETAILLANTS} >= 0;
param categorie {DETAILLANTS} in CATEGORIES;

param nb_pts_vente_total := sum {d in DETAILLANTS} (nb_pts_vente[d]);
param nb_spiritueux_total := sum {d in DETAILLANTS} (spiritueux[d]);

var estDansDivision {DETAILLANTS, DIVISIONS} binary;
/* estDansDivision [de,di] =
       - 1 si le detaillant de est dans la division di
       - 0 sinon
*/

maximize dummy:
	1;

/*subject to line_equality {de in DETAILLANTS} :
	sum { di in DIVISIONS } pointsVenteParDivision[de,di] * estDansDivision[de,di] = nb_pts_vente[de];*/
       
subject to d1_nb_pts_ventes :
	(35*nb_pts_vente_total/100) <= sum { de in DETAILLANTS } nb_pts_vente[de] * estDansDivision[de,1] <= (45*nb_pts_vente_total/100);

subject to d2_nb_pts_ventes :
	(55*nb_pts_vente_total/100) <= sum { de in DETAILLANTS } nb_pts_vente[de] * estDansDivision[de,2] <= (65*nb_pts_vente_total/100);

subject to d1_spiritueux :
	(35*nb_spiritueux_total/100) <= sum { de in DETAILLANTS } spiritueux[de] * estDansDivision[de,1] <= (45*nb_spiritueux_total/100);

subject to d2_spiritueux :
	(55*nb_spiritueux_total/100) <= sum { de in DETAILLANTS } spiritueux[de] * estDansDivision[de,2] <= (65*nb_spiritueux_total/100);

subject to check_estDansDivision {de in DETAILLANTS}:
	sum {di in DIVISIONS} estDansDivision[de,di] = 1;



data;

       set DETAILLANTS := M1 M2 M3 M4 M5 M6 M7 M8 M9 M10 M11 M12 M13 M14 M15
                          M16 M17 M18 M19 M20 M21 M22 M23;
       set REGIONS := 1 2 3;
       set CATEGORIES := 1 2;

	param : region    huile nb_pts_vente spiritueux categorie :=
	 M1       1        9        11          34         1
	 M2       1       13        47         411         1
	 M3       1       14        44          82         1
	 M4       1       17        25         157         2
	 M5       1       18        10           5         1
	 M6       1       19        26         183         1
	 M7       1       23        26          14         2
	 M8       1       21        54         215         2
	 M9       2        9        18         102         2
	 M10      2       11        51          21         1
	 M11      2       17        20          54         2
	 M12      2       18       105           0         2
	 M13      2       18         7           6         2
	 M14      2       17        16          96         2
	 M15      2       22        34         118         1
	 M16      2       24       100         112         2
	 M17      2       36        50         535         2
	 M18      2       43        21           8         2
	 M19      3        6        11          53         2
	 M20      3       15        19          28         1
	 M21      3       15        14          69         2
	 M22      3       25        10          65         2
	 M23      3       39        11          27         2;
	
