/* 
	Groupe 1
	Francois Lepan
   	Benjamin Van Ryseghem
*/

set DETAILLANTS;
set REGIONS;
set CATEGORIES;
set DIVISIONS = 1 .. 2;



param region {DETAILLANTS} in REGIONS;
param huile {DETAILLANTS} >= 0;
param nb_pts_vente {DETAILLANTS} >= 0;
param spiritueux {DETAILLANTS} >= 0;
param categorie {DETAILLANTS} in CATEGORIES;

param nb_pts_vente_total := sum {d in DETAILLANTS} (nb_pts_vente[d]);
param nb_spiritueux_total := sum {d in DETAILLANTS} (spiritueux[d]);

set region1 within DETAILLANTS := { d in DETAILLANTS : region[d] = 1 };
set region2 within DETAILLANTS := { d in DETAILLANTS : region[d] = 2 };
set region3 within DETAILLANTS := { d in DETAILLANTS : region[d] = 3 };

param nb_huile_total_region1 := sum {d in region1} (huile[d]);
param nb_huile_total_region2 := sum {d in region2} (huile[d]);
param nb_huile_total_region3 := sum {d in region3} (huile[d]);

set categorie1 within DETAILLANTS := { d in DETAILLANTS : categorie[d] = 1 };
set categorie2 within DETAILLANTS := { d in DETAILLANTS : categorie[d] = 2 };

param nb_total_categorie1 := sum {d in categorie1} (1);
param nb_total_categorie2 := sum {d in categorie2} (1);


var estDansDivision {DETAILLANTS, DIVISIONS} binary;
/* estDansDivision [de,di] =
       - 1 si le detaillant de est dans la division di
       - 0 sinon
*/

minimize somme_des_variations:
	( abs((sum { de in DETAILLANTS } nb_pts_vente[de] * estDansDivision[de,1]) - (40*nb_pts_vente_total/100))) +
	( abs((sum { de in DETAILLANTS } spiritueux[de] * estDansDivision[de,1]) - (40*nb_spiritueux_total/100))) +
	( abs((sum { de in region1 } huile[de] * estDansDivision[de,1]) - (40*nb_huile_total_region1/100))) +
	( abs((sum { de in region2 } huile[de] * estDansDivision[de,1]) - (40*nb_huile_total_region2/100))) +
	( abs((sum { de in region3 } huile[de] * estDansDivision[de,1]) - (40*nb_huile_total_region3/100))) +
	( abs((sum { de in categorie1 } estDansDivision[de,1]) - (40*nb_total_categorie1/100))) +
	( abs((sum { de in categorie2 } estDansDivision[de,1]) - (40*nb_total_categorie2/100))) ;
	
minimize variation_maximale:
	max (	( abs((sum { de in DETAILLANTS } nb_pts_vente[de] * estDansDivision[de,1]) - (40*nb_pts_vente_total/100))) ,
			( abs((sum { de in DETAILLANTS } spiritueux[de] * estDansDivision[de,1]) - (40*nb_spiritueux_total/100))) ,
			( abs((sum { de in region1 } huile[de] * estDansDivision[de,1]) - (40*nb_huile_total_region1/100))) ,
			( abs((sum { de in region2 } huile[de] * estDansDivision[de,1]) - (40*nb_huile_total_region2/100))) ,
			( abs((sum { de in region3 } huile[de] * estDansDivision[de,1]) - (40*nb_huile_total_region3/100))) ,
			( abs((sum { de in categorie1 } estDansDivision[de,1]) - (40*nb_total_categorie1/100))) ,
			( abs((sum { de in categorie2 } estDansDivision[de,1]) - (40*nb_total_categorie2/100)))) ;



subject to check_estDansDivision {de in DETAILLANTS}:
	sum {di in DIVISIONS} estDansDivision[de,di] = 1;


       
subject to d1_nb_pts_ventes :
	(35*nb_pts_vente_total/100) <= sum { de in DETAILLANTS } nb_pts_vente[de] * estDansDivision[de,1] <= (45*nb_pts_vente_total/100);

subject to d2_nb_pts_ventes :
	(55*nb_pts_vente_total/100) <= sum { de in DETAILLANTS } nb_pts_vente[de] * estDansDivision[de,2] <= (65*nb_pts_vente_total/100);



subject to d1_spiritueux :
	(35*nb_spiritueux_total/100) <= sum { de in DETAILLANTS } spiritueux[de] * estDansDivision[de,1] <= (45*nb_spiritueux_total/100);

subject to d2_spiritueux :
	(55*nb_spiritueux_total/100) <= sum { de in DETAILLANTS } spiritueux[de] * estDansDivision[de,2] <= (65*nb_spiritueux_total/100);



subject to d1_huile_region1 :
	(35*nb_huile_total_region1/100) <= sum { de in region1 } huile[de] * estDansDivision[de,1] <= (45*nb_huile_total_region1/100);
	
subject to d2_huile_region1 :
	(55*nb_huile_total_region1/100) <= sum { de in region1 } huile[de] * estDansDivision[de,2] <= (65*nb_huile_total_region1/100);

subject to d1_huile_region2 :
	(35*nb_huile_total_region2/100) <= sum { de in region2 } huile[de] * estDansDivision[de,1] <= (45*nb_huile_total_region2/100);

subject to d2_huile_region2 :
	(55*nb_huile_total_region2/100) <= sum { de in region2 } huile[de] * estDansDivision[de,2] <= (65*nb_huile_total_region2/100);

subject to d1_huile_region3 :
	(35*nb_huile_total_region3/100) <= sum { de in region3 } huile[de] * estDansDivision[de,1] <= (45*nb_huile_total_region3/100);

subject to d2_huile_region3 :
	(55*nb_huile_total_region3/100) <= sum { de in region3 } huile[de] * estDansDivision[de,2] <= (65*nb_huile_total_region3/100);



subject to d1_repartition_categorie1 :
	(35*nb_total_categorie1/100) <= sum { de in categorie1 } estDansDivision[de,1] <= (45*nb_total_categorie1/100);

subject to d2_repartition_categorie1 :
	(55*nb_total_categorie1/100) <= sum { de in categorie1 } estDansDivision[de,2] <= (65*nb_total_categorie1/100);

subject to d1_repartition_categorie2 :
	(35*nb_total_categorie2/100) <= sum { de in categorie2 } estDansDivision[de,1] <= (45*nb_total_categorie2/100);

subject to d2_repartition_categorie2 :
	(55*nb_total_categorie2/100) <= sum { de in categorie2 } estDansDivision[de,2] <= (65*nb_total_categorie2/100);
