--- Q1
-----------+------
 355548984 | 6900
 141582651 | 6475
 142519864 | 8430
 310454876 | 6900
 552455318 | 3383
 269734834 | 8430
 274878974 | 6475
 574489456 | 4103
 159542516 | 1530
 242518965 | 4010
 390487451 | 7120
 573284895 | 7120
 567354612 | 8430
 556784565 | 7120
  11564812 | 4010
 550156548 | 8430
(16 rows)

--- Q2
      enom       
-----------------
 Oussama Moulana
(1 row)


--- Q3


     dep     |       arr       | distance 
-------------+-----------------+----------
 Los Angeles | Washington D.C. |     2308
 Los Angeles | Chicago         |     1749
 Los Angeles | Dallas          |     1251
 Los Angeles | Boston          |     2606
 Chicago     | Los Angeles     |     1749
 Chicago     | New York        |      802
 Madison     | Detroit         |      319
 Detroit     | New York        |      470
 Madison     | New York        |      789
 Madison     | Chicago         |       84
 Madison     | Pittsburgh      |      517
 Madison     | Minneapolis     |      247
 Minneapolis | New York        |      991
 Pittsburgh  | New York        |      303
(14 rows)




--- Q4
       enom        
-------------------
 Anael Klein
 Astelia Massamba
 Boubacar Diallo
 Etienne Renard
 Hakim Taleb
 Hugo Ermenidis
 Ivonne Boulala
 Joris Robillard
 Linda Mariencourt
 Nicolas Baudin
 Tommy Carpentier
 Valentin Owczarek
 Victor Goron
(13 rows)

--- Q5
       enom        
-------------------
 Valentin Owczarek
 Linda Mariencourt
 Tommy Carpentier
 Boubacar Diallo
 Hugo Ermenidis
 Nicolas Baudin
 Victor Goron
 Ivonne Boulala
 Anael Klein
 Joris Robillard
 Etienne Renard
(11 rows)

--- Q6
       enom        
-------------------
 Valentin Owczarek
 Victor Goron
 Ivonne Boulala
 Anael Klein
 Joris Robillard
 Etienne Renard
(6 rows)

--- Q7
     enom     |    eid    
--------------+-----------
 Laura Giacco | 567354612
(1 row)


---Q8

    eid    |       enom        
-----------+-------------------
  90873519 | Hakim Taleb
 310454876 | Boubacar Diallo
 355548984 | Hugo Ermenidis
 356187925 | Astelia Massamba
 390487451 | Linda Mariencourt
 573284895 | Tommy Carpentier
 574489456 | Nicolas Baudin
(7 rows)


--- Q9

 enom | salaire 
------+---------
(0 rows)

--- Q10

     difference     
--------------------
 35320.612903225806
(1 row)
